<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>template</title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */

		* {
			margin: 0;
			padding: 0;

			/* outline: 1px solid red; */
		}

		html, body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
		}

		header {
			width: 100%;
			height: 50px;
			color: #fff;
			background-color: #5682a3;
			position: fixed;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 999;
			border-bottom: 1px solid #e5e5e5;
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		#menu_button {
			padding: 20px;
			cursor: pointer;
		}

		#menu_button::before {
			content: '\f0c9';
			font-family: FontAwesome;
		}

		header a {
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
		}

		header a:hover {
			color: #fff;
		}

		#cart_button {
			padding: 20px;
			cursor: pointer;
		}

		#cart_button::after {
			content: '\f07a';
			font-family: FontAwesome;
		}

		main {
			width: 100%;
			height: 100vh;
		}

		#main_inner {
			width: 95%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
		}

		#menu {
			width: 100%;
			height: 100vh;
			position: absolute;
			left: -100%;
			top: 0;
			z-index: 9999;
			display: flex;
			overflow: hidden;
		}

		#menu_inner {
			width: calc(100% - 50px);
			height: 100vh;
			color: #343a40;
			background-color: #fff;
			overflow: auto;
		}

		#menu_button-close {
			width: 50px;
			height: 100vh;
			background-color: rgba(0, 0, 0, .65);
		}

		#logo {
			width: 100%;
			height: 200px;
			color: #fff;
			background-color: #5682a3;
			display: flex;
			position: relative;
			z-index: 999;
		}

		#info {
			width: calc(100% - 50px);
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#img {
			width: 100%;
			height: 150px;
		}

		#img img {
			width: 150px;
			height: 150px;
			border-radius: 75px;
			padding: 15px;
		}

		#link {
			padding-left: 15px;
			padding-right: 15px;
		}

		#link a {
			font-weight: bold;
			color: #fff;
		}

		#link a:hover {
			color: #fff;
		}

		#tel {
			padding-left: 15px;
			padding-right: 15px;
		}

		#tel a {
			color: #fff;
		}

		#tel a:hover {
			color: #fff;
		}

		#social_bar {
			width: 50px;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		#social_button {
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		#social_button::after {
			content: '\f078';
			font-family: FontAwesome;
		}

		@keyframes show_social {
			from {
				margin-top: -450px;
			}
			to {
				margin-top: 0;
			}
		}
		
		@keyframes rotate_social {
			from {
				transform: rotate(0);
			}
			to {
				transform: rotate(180deg);
			}
		}

		@keyframes hide_social {
			from {
				margin-top: 0;
			}
			to {
				margin-top: -450px;
			}
		}

		@keyframes unrotate_social {
			from {
				transform: rotate(180deg);
			}
			to {
				transform: rotate(0);
			}
		}

		#social {
			width: 100%;
			height: 450px;
			margin-top: -450px;
			border: 1px solid #e5e5e5;
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		#social div {
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			padding-right: 15px;
		}

		#social div a {
			color: #343a40;
		}

		.pseudo {
			display: inline-block;
			width: 20px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}

		#vkontakte .pseudo::before {
			content: '\f189';
			font-family: FontAwesome;
		}

		#facebook .pseudo::before {
			content: '\f09a';
			font-family: FontAwesome;
		}

		#instagram .pseudo::before {
			content: '\f16d';
			font-family: FontAwesome;
		}

		#youtube .pseudo::before {
			content: '\f167';
			font-family: FontAwesome;
		}

		#odnoklassniki .pseudo::before {
			content: '\f263';
			font-family: FontAwesome;
		}

		#twitter .pseudo::before {
			content: '\f099';
			font-family: FontAwesome;
		}

		#viber .pseudo::before {
			content: '\f409';
			font-family: FontAwesome;
		}

		#telegram .pseudo::before {
			content: '\f1d8';
			font-family: FontAwesome;
		}

		#whatsapp .pseudo::before {
			content: '\f232';
			font-family: FontAwesome;
		}

		#contacts div {
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			padding-right: 15px;
		}

		#contacts {
			width: 100%;
			height: 100px;
			border: 1px solid #e5e5e5;
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		#auto, #manufacturer, #category, #vin {
			width: 100%;
			height: 50px;
			line-height: 50px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: pointer;
		}

		#auto .pseudo::before {
			content: '\f1b9';
			font-family: FontAwesome;
		}

		#manufacturer .pseudo::before {
			content: '\f275';
			font-family: FontAwesome;
		}

		#category .pseudo::before {
			content: '\f03a';
			font-family: FontAwesome;
		}

		#vin .pseudo::before {
			content: '\f02a';
			font-family: FontAwesome;
		}

		#contacts div a {
			color: #343a40;
		}

		#call .pseudo::before {
			content: '\f095';
			font-family: FontAwesome;
		}

		#write .pseudo::before {
			content: '\f0e0';
			font-family: FontAwesome;
		}

		@keyframes show_menu {
			from {
				left: -100%;
			}
			to {
				left: 0;
			}
		}

		@keyframes hide_menu {
			from {
				left: 0;
			}
			to {
				left: -100%;
			}
		}
		
		#message_button {
		    width: 50px;
		    height: 50px;
		    line-height: 50px;
		    text-align: center;
		    position: absolute;
		    right: 15px;
		    bottom: 15px;
		    border-radius: 25px;
		    color: #fff;
		    background-color: #1a73e8;
		    cursor: pointer;
		}

		#message_button::after {
			content: '\f0e0';
			font-family: FontAwesome;
		}

		@keyframes show_message {
			from {
				right: -100%;
			}
			to {
				right: 0;
			}
		}

		@keyframes hide_message {
			from {
				right: 0;
			}
			to {
				right: -100%;
			}
		}

		#message {
			width: 100%;
			height: 100vh;
			color: #343a40;
			background-color: #fff;
			position: fixed;
			right: -100%;
			top: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			z-index: 9999;
		}

		#message_header {
			width: 100%;
			height: 50px;
			color: #fff;
			background-color: #5682a3;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #e5e5e5;
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		#message_button-back {
			padding: 20px;
			cursor: pointer;
		}

		#message_button-back::before {
			content: '\f060';
			font-family: FontAwesome;
		}

		#message_info {
			display: flex;
			align-items: center;
		}

		#message_img img {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			padding: 5px;
		}

		#message_link {
			padding-left: 5px;
			padding-right: 5px;
		}

		#message_link a {
			font-weight: bold;
			color: #fff;
		}

		#message_link a:hover {
			color: #fff;
		}

		#message_tel {
			padding-left: 5px;
			padding-right: 5px;
		}

		#message_tel a {
			color: #fff;
		}

		#message_tel a:hover {
			color: #fff;
		}

		#message_button-close {
			padding: 20px;
			cursor: pointer;
		}

		#message_button-close::after {
			content: '\f00d';
			font-family: FontAwesome;
		}

		#message_inner {
			width: 100%;
			height: calc(100vh - 100px);
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #e5e5e5;
		}

		#message_inner div {
			color: #fff;
			background-color: #888;
			font-weight: bold;
			border-radius: 5px;
			padding-left: 10px;
			padding-right: 10px;
		}

		#message_footer {
			width: 100%;
			height: 50px;
			color: #343a40;
			background-color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-top: 1px solid #e5e5e5;
			box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
		}

		#message_button-input {
			width: calc(100% - 50px);
			height: 50px;
		}

		#message_input {
			border: 0;
			border: none;
			outline: none;
			width: 100%;
			height: 100%;
			padding-left: 15px;
			padding-right: 5px;
		}

		#message_button-send {
			padding: 20px;
			cursor: pointer;
		}

		#message_button-send::after {
			content: '\f054';
			font-family: FontAwesome;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu_button"></div>
		<a href="">zzzparts.ru</a>
		<div id="cart_button"></div>
	</header>
	<main>
		<div id="main_inner">main</div>
	</main>
	<div id="menu">
		<div id="menu_inner">
			<div id="logo">
				<div id="info">
					<div id="img">
						<a href="">
							<img src="https://zzzparts.ru/assets/img/logo.jpg" alt="logo" title="" />
						</a>
					</div>
					<div id="link">
						<a href="">zzzparts.ru - автозапчасти!</a>
					</div>
					<div id="tel">
						<a href="tel:79851721594">+7(985)172-15-94</a>
					</div>
				</div>
				<div id="social_bar">
					<div id="social_button"></div>
				</div>
			</div>
			<div id="social">
				<div id="vkontakte">
					<a href=""><p class="pseudo"></p>ВКонтакте</a>
				</div>
				<div id="facebook">
					<a href=""><p class="pseudo"></p>Facebook</a>
				</div>
				<div id="instagram">
					<a href=""><p class="pseudo"></p>Instagram</a>
				</div>
				<div id="youtube">
					<a href=""><p class="pseudo"></p>YouTube</a>
				</div>
				<div id="odnoklassniki">
					<a href=""><p class="pseudo"></p>Одноклассники</a>
				</div>
				<div id="twitter">
					<a href=""><p class="pseudo"></p>Twitter</a>
				</div>
				<div id="viber">
					<a href=""><p class="pseudo"></p>Viber</a>
				</div>
				<div id="telegram">
					<a href=""><p class="pseudo"></p>Telegram</a>
				</div>
				<div id="whatsapp">
					<a href=""><p class="pseudo"></p>WhatsApp</a>
				</div>
			</div>
			<div id="auto">
				<p class="pseudo"></p>
				Каталог автомобилей
			</div>
			<div id="manufacturer">
				<p class="pseudo"></p>
				Список производителей
			</div>
			<div id="category">
				<p class="pseudo"></p>
				Список категорий
			</div>
			<div id="vin">
				<p class="pseudo"></p>
				VIN-Поиск
			</div>
			<div id="contacts">
				<div id="call">
					<a href="tel:79851721594"><p class="pseudo"></p>Позвонить</a>
				</div>
				<div id="write">
					<a href="mailto:zzzpartsru@yandex.ru"><p class="pseudo"></p>Написать</a>
				</div>
			</div>
		</div>
		<div id="menu_button-close"></div>
	</div>
	<div id="message_button"></div>
	<div id="message">
		<div id="message_header">
			<div id="message_button-back"></div>
			<div id="message_info">
				<div id="message_img">
					<a href="">
						<img src="https://zzzparts.ru/assets/img/logo.jpg" alt="logo" title="" />
					</a>
				</div>
				<div>
					<div id="message_link">
						<a href="">zzzparts.ru - автозапчасти!</a>
					</div>
					<div id="message_tel">
						<a href="tel:79851721594">+7(985)172-15-94</a>
					</div>
				</div>
			</div>
			<div id="message_button-close"></div>
		</div>
		<div id="message_inner">
			<div>Здесь пока ничего нет...</div>
		</div>
		<div id="message_footer">
			<div id="message_button-input">
				<input id="message_input" name="message_input" type="text" value="" placeholder="Сообщение" />
			</div>
			<div id="message_button-send"></div>
		</div>
	</div>
	<script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
	<script>
        $('#menu_button').click(function () {
        	$('#menu').css('animation', 'show_menu .25s linear');
        	$('#menu').css('animation-fill-mode', 'forwards');
        });

        $('#menu_button-close').click(function () {
        	$('#menu').css('animation', 'hide_menu .25s linear');
        	$('#menu').css('animation-fill-mode', 'forwards');
        });

        let counter = 0;
        $('#social_button').click(function () {
    		switch (counter) {
    			case 0:
					$('#social').css('animation', 'show_social .25s linear');
					$('#social').css('animation-fill-mode', 'forwards');
					$('#social_button').css('animation', 'rotate_social .25s linear');
					$('#social_button').css('animation-fill-mode', 'forwards');
					counter = 1;
    				break;
    			case 1:
					$('#social').css('animation', 'hide_social .25s linear');
					$('#social').css('animation-fill-mode', 'forwards');
					$('#social_button').css('animation', 'unrotate_social .25s linear');
					$('#social_button').css('animation-fill-mode', 'forwards');
					counter = 0;
    				break;
    		}
	    });

        $('#message_button').click(function () {
        	$('#message').css('animation', 'show_message .25s linear');
        	$('#message').css('animation-fill-mode', 'forwards');
        	$('#message_input').focus();
        });

        $('#message_button-close').click(function () {
        	$('#message').css('animation', 'hide_message .25s linear');
        	$('#message').css('animation-fill-mode', 'forwards');
        });

        $('#message_button-back').click(function () {
        	$('#message').css('animation', 'hide_message .25s linear');
        	$('#message').css('animation-fill-mode', 'forwards');
        });
	</script>
</body>
</html>